{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:demo": "tsx src/db/seed-demo.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@types/katex": "^0.16.8",
    "@vercel/blob": "^2.4.0",
    "drizzle-orm": "^0.45.2",
    "jspdf": "^3.0.4",
    "katex": "^0.17.0",
    "next": "^16.2.9",
    "pdfjs-dist": "^6.0.227",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
